[roki::chain]
name: tri_arm

[zeo::optic]
name: white
ambient:  1.0, 1.0, 1.0
diffuse:  1.0, 1.0, 1.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: green
ambient:  0.0, 1.0, 0.0
diffuse:  0.0, 1.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::optic]
name: red
ambient:  1.0, 0.0, 0.0
diffuse:  1.0, 0.0, 0.0
specular: 0.0, 0.0, 0.0
esr: 1.0

[zeo::shape]
name: base
type: cylinder
optic: white
center: 0, 0, 0
center: 0, 0, 0.06
radius: 0.05

[zeo::shape]
name: shaft
type: cylinder
optic: white
center: 0, 0, 0.02
center: 0, 0, 0.13
radius: 0.01

[zeo::shape]
name: joint
type: sphere
optic: green
center: 0, 0, 0
radius: 0.02

[zeo::shape]
name: fork_base
type: box
optic: white
center: 0, 0, 0.12
depth: 0.02
height: 0.02
width: 0.18

[zeo::shape]
name: hand
type: cone
optic: red
center: 0, 0, -0.05
vert: 0, 0, 0
radius: 0.02

% 0:base
[roki::link]
name: base
jointtype: fixed
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1,-0.08
}
shape: base

[roki::link]
name: link01
jointtype: spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.08
}
parent: base
shape: joint, shaft

[roki::link]
name: link02
jointtype: spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link01
shape: joint, shaft

[roki::link]
name: link03
jointtype: spherical
mass: 1.0
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link02
shape: joint, shaft, fork_base

% 1st fork
[roki::link]
name: link11
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0,-0.07,
 0, 0, 1, 0.15
}
parent: link03
shape: joint, shaft

[roki::link]
name: link12
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link11
shape: joint, shaft

[roki::link]
name: link13
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link12
shape: joint, shaft

[roki::link]
name: link14
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link13
shape: joint

[roki::link]
name: hand1
jointtype: fixed
mass: 0.5
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.05
}
parent: link14
shape: hand

% 2nd fork
[roki::link]
name: link21
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link03
shape: joint, shaft

[roki::link]
name: link22
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link21
shape: joint, shaft

[roki::link]
name: link23
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link22
shape: joint, shaft

[roki::link]
name: link24
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link23
shape: joint

[roki::link]
name: hand2
jointtype: fixed
mass: 0.5
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.05
}
parent: link24
shape: hand

% 3rd fork
[roki::link]
name: link31
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0.07,
 0, 0, 1, 0.15
}
parent: link03
shape: joint, shaft

[roki::link]
name: link32
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link31
shape: joint, shaft

[roki::link]
name: link33
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link32
shape: joint, shaft

[roki::link]
name: link34
jointtype: spherical
mass: 0.6
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.15
}
parent: link33
shape: joint

[roki::link]
name: hand3
jointtype: fixed
mass: 0.5
COM: auto
inertia: auto
frame: {
 1, 0, 0, 0,
 0, 1, 0, 0,
 0, 0, 1, 0.05
}
parent: link34
shape: hand
